/* ============================================================
   Color Palette
   ============================================================ */
/* Background: #04080B (dark navy) */
/* Widget background: #101F23 (light navy) */
/* Text: #D1D5DC (light gray) */
/* Secondary: #828282 (medium gray) */
/* Accent: #1E2A33 (hover state) */
/* Handle: #B0B0B0 (light gray) */

/* ============================================================
   Base Styles
   ============================================================ */
QMainWindow, QWidget {
  background-color: #0a1416;
  color: #D1D5DC;
}

#BorderFrame {
  border: 1px solid #1E2A33;
}

/* ============================================================
   Scroll Bars
   ============================================================ */
QScrollBar:vertical {
  background-color: #101f23;
  width: 12px;
  border: none;
  border-radius: 6px;
}

QScrollBar::handle:vertical {
  background-color: #364153;
  border-radius: 6px;
  min-height: 20px;
}

QScrollBar::handle:vertical:hover {
  background-color: #455a64;
}

QScrollBar::handle:vertical:pressed {
  background-color: #546e7a;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
  height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  background: none;
}

QScrollBar:horizontal {
  background-color: #101f23;
  height: 12px;
  border: none;
  border-radius: 6px;
}

QScrollBar::handle:horizontal {
  background-color: #364153;
  border-radius: 6px;
  min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
  background-color: #455a64;
}

QScrollBar::handle:horizontal:pressed {
  background-color: #546e7a;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
  width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
  background: none;
}

/* ============================================================
   Input Components
   ============================================================ */
QComboBox {
  color: #828282;
}

/* ============================================================
   Buttons
   ============================================================ */
QToolButton {
  background-color: transparent;
  border: none;
}

QToolButton:hover {
  background-color: #1E2A33;
  border-radius: 4px;
}