QPushButton#DropdownButton {
  color: #FFFFFF;
  background-color: #141e31;
  border: 2px solid #1e2939;
  border-radius: 8px;
  padding: 8px 12px 8px 12px;
}

QPushButton#DropdownButton:hover {
  background-color: #101a2e;
}

QPushButton#DropdownPopupItem {
  color: #FFFFFF;
  background-color: transparent;
  border: none;
  padding: 8px 12px 8px 12px;
}

QPushButton#DropdownPopupItem:hover {
  background-color: #101a2e;
}

#DropdownPopup {
  background-color: #101a2e;
  border: 2px solid #1e2939;
  border-radius: 8px;
}

#DropdownPopupContainer {
  background-color: transparent;
}
