/* --- Track Button (Special Styling) --- */
QPushButton#TrackButton {
  background-color: #05fd7e;
  color: #1E1F24;
  border: 1px solid #05fd7e;
}

QPushButton#TrackButton:hover {
  background-color: #04e671;
  border: 1px solid #04e671;
}

QPushButton#TrackButton:pressed {
  background-color: #03cc63;
  border: 1px solid #03cc63;
}

QPushButton#TrackButton:disabled {
  background-color: #2a4a3b;
  color: #4a5a52;
  border: 1px solid #2a4a3b;
}
/* --- Buttons --- */
QPushButton {
  background-color: #1D2A2C;
  border: 1px solid #364153;
  border-radius: 4px;
  color: #FFFFFF;
  padding: 4px 8px;
}

QPushButton:hover {
  background-color: #263638;
  border: 1px solid #455a64;
}

QPushButton:pressed {
  background-color: #1a2529;
}

QPushButton:focus {
  border: 1px solid #05fd7e;
}

QPushButton:disabled {
  color: #747982;
  background-color: #151f22;
  border: 1px solid #2a3942;
}