/* ============================================
   Configuration Options Stylesheet
   ============================================ */

/* --- Frame Container --- */
QFrame#ConfigOptions {
  background-color: #101f23;
  padding: 8px;
  border: 1px solid #1e2939;
  border-radius: 8px;
}

QFrame#ConfigOptions > QFrame, 
QFrame#ConfigOptions > QLabel,
QFrame#Setting,
QLabel {
  background-color: #101f23;
}

/* --- Labels --- */
QLabel#SettingTitle {
  color: #99A1AF;
}

QLabel#SettingHint {
  color: #747982;
}

/* --- Input Fields --- */
QLineEdit {
  border-radius: 4px;
  padding: 8px 16px 8px 12px;
  border: 1px solid #364153;
  color: #FFFFFF;
  background-color: #1d2a2c;
}

QLineEdit:hover {
  border: 1px solid #455a64;
}

QLineEdit:focus {
  border: 1px solid #05fd7e;
  background-color: #1e2f32;
}

QLineEdit:disabled {
  color: #747982;
  background-color: #151f22;
  border: 1px solid #2a3942;
}

/* --- Buttons --- */
QPushButton {
  background-color: #1D2A2C;
  border: 1px solid #364153;
  border-radius: 4px;
  color: #FFFFFF;
  padding: 6px 12px;
}

QPushButton:hover {
  background-color: #263638;
  border: 1px solid #455a64;
}

QPushButton:pressed {
  background-color: #1a2529;
}

QPushButton:focus {
  border: 1px solid #05fd7e;
}

QPushButton:disabled {
  color: #747982;
  background-color: #151f22;
  border: 1px solid #2a3942;
}

/* --- Track Button (Special Styling) --- */
QPushButton#TrackButton {
  background-color: #05fd7e;
  color: #1E1F24;
  border: 1px solid #05fd7e;
}

QPushButton#TrackButton:hover {
  background-color: #04e671;
  border: 1px solid #04e671;
}

QPushButton#TrackButton:pressed {
  background-color: #03cc63;
  border: 1px solid #03cc63;
}

QPushButton#TrackButton:disabled {
  background-color: #2a4a3b;
  color: #4a5a52;
  border: 1px solid #2a4a3b;
}

/* --- Checkboxes --- */
QCheckBox {
  padding-bottom: 1px;
  color: #FFFFFF;
  spacing: 8px;
  background-color: #101f23;
}

QCheckBox::indicator {
  width: 20px;
  height: 20px;
  border-radius: 6px;
  background-color: #1D2A2C;
  border: 1px solid #364153;
}

QCheckBox::indicator:hover {
  background-color: #263638;
  border: 1px solid #455a64;
}

QCheckBox::indicator:checked {
  background-color: #05fd7e;
  border: 1px solid #05fd7e;
  image: url(resources/icons/race_config/check.svg);
}

QCheckBox::indicator:checked:hover {
  background-color: #04e671;
  border: 1px solid #04e671;
}

QCheckBox::indicator:disabled {
  background-color: #151f22;
  border: 1px solid #2a3942;
}

QCheckBox::indicator:checked:disabled {
  background-color: #2a4a3b;
  border: 1px solid #2a4a3b;
}

QCheckBox:disabled {
  color: #747982;
}