QLabel#SettingHint {
  color: #747982;
}

QLineEdit {
  border-radius: 4px;
  padding: 8px 16px 8px 12px;
  border: 1px solid #E0E0E0;
  color: #747982;
  background-color: #EBEBE4;
}

QFrame#ConfigOptions {
  border-right: 3px solid #E0E0E0;
}

QCheckBox {
  padding-bottom: 1px;
  color: #747982;
}

QCheckBox::indicator {
    background-color: red;  /* light background so it shows on white */
    border-radius: 7px;
    padding: 2px;
}

QCheckBox::indicator:checked {
    background-color: green;  /* blue when checked */
}
