QPushButton#DropdownButton {
  color: #FFFFFF;
  background-color: #202b2f;
  border: 2px solid #1e2939;
  border-radius: 8px;
  padding: 8px 12px 8px 12px;
}

QPushButton#DropdownButton:hover {
  background-color: #2a373b;
}

QPushButton#DropdownPopupItem {
  color: #FFFFFF;
  background-color: transparent;
  border: none;
  padding: 8px 12px 8px 12px;
}

QPushButton#DropdownPopupItem:hover {
  background-color: #2a373b;
}

#DropdownPopup {
  background-color: #202b2f;
  border: 2px solid #1e2939;
  border-radius: 8px;
}