/* ============================================================
   Session Picker - ComboBoxes
   ============================================================ */

QComboBox#ComboBox {
  background-color: transparent;
  color: #D1D5DC;
  border: 1px solid #2a3f44;
  border-radius: 8px;
  padding-left: 34px;
}

/* Dropdown list */
QComboBox#ComboBox QAbstractItemView {
  background-color: #1F2937;
  selection-background-color: #374151;
  selection-color: #F9FAFB;
  color: #D1D5DC;
  padding: 4px;
  border: 1px solid #374151;
  border-radius: 8px;
}

QComboBox#ComboBox QAbstractItemView::item {
  padding: 8px 12px;
  border-radius: 4px;
}

QComboBox#ComboBox QAbstractItemView::item:hover {
  background-color: #374151;
}

QComboBox#ComboBox QAbstractItemView::item:selected {
  background-color: #4B5563;
}

/* Container frame */
QFrame#ComboBoxes {
  border-top: 1px solid #374151;
  background-color: #101f23;
}

QWidget#StintSelection {
  background-color: #101f23;
}
