/* --- Frame Container --- */
QFrame#StatsStripFrame {
  background-color: #0c1327;
  padding: 8px;
  border: 1px solid #1e2939;
  border-radius: 8px;
}

QScrollArea#StatsStripScrollArea {
  background: transparent;
  border: none;
}

QScrollBar:horizontal {
  background: transparent;
  border: none;
  height: 4px;
  margin: 0px;
}

QScrollBar::handle:horizontal {
  background-color: #3d5563;
  border-radius: 2px;
  min-width: 24px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
  background: transparent;
  border: none;
  width: 0px;
}

QWidget#StatsStripContent {
  background: transparent;
}
