QWidget {
}

QFrame#InputCard {
  border-radius: 16px;        /* rounded-xl */
  background-color: #FFFAFA;
}

QLabel#CardLabel {
  background-color: #FFFAFA;
}

QLineEdit#CardInput {
  background-color: #FFFAFA;
  border: 1px solid #e5e7eb;  
  border-radius: 8px;         
  padding: 6px 10px;
  color: #9ca3af;             
}

QLineEdit#CardInput:focus {
  border: 1px solid #d1d5db;
  outline: none;
}

QComboBox#ComboBox {
  border-radius: 4px;
  padding: 4px 8px;
  border: 1px solid #E0E0E0;
}

QComboBox#ComboBox::drop-down:button{
  border: none;
}

QFrame#ComboBoxes {
  border-bottom: 3px solid #E0E0E0;
}